"year","month","day","genus","species"
1985,12,7,"Ammospermophilus","harrisi"
1985,12,8,"Ammospermophilus","harrisi"
1986,7,3,"Ammospermophilus","harrisi"
1986,12,14,"Ammospermophilus","harrisi"
1987,5,28,"Ammospermophilus","harrisi"
1987,7,1,"Ammospermophilus","harrisi"
1987,9,26,"Ammospermophilus","harrisi"
1988,1,23,"Ammospermophilus","harrisi"
1988,1,23,"Ammospermophilus","harrisi"
1988,1,24,"Ammospermophilus","harrisi"
1988,1,24,"Ammospermophilus","harrisi"
1988,2,22,"Ammospermophilus","harrisi"
1988,4,18,"Ammospermophilus","harrisi"
1988,5,15,"Ammospermophilus","harrisi"
1988,6,12,"Ammospermophilus","harrisi"
1988,10,8,"Ammospermophilus","harrisi"
1989,1,11,"Ammospermophilus","harrisi"
1989,2,4,"Ammospermophilus","harrisi"
1989,2,4,"Ammospermophilus","harrisi"
1989,2,4,"Ammospermophilus","harrisi"
1989,7,3,"Ammospermophilus","harrisi"
1989,7,3,"Ammospermophilus","harrisi"
1989,7,4,"Ammospermophilus","harrisi"
1989,9,4,"Ammospermophilus","harrisi"
1989,11,5,"Ammospermophilus","harrisi"
"...",,,,
15461,,,,
