  Identifier            Number        Name               Town              County             Latitude    
 Length:141         Min.   :  1   Length:141         Length:141         Length:141         Min.   :33.83  
 Class :character   1st Qu.: 36   Class :character   Class :character   Class :character   1st Qu.:34.79  
 Mode  :character   Median : 71   Mode  :character   Mode  :character   Mode  :character   Median :35.51  
                    Mean   : 71                                                            Mean   :35.50  
                    3rd Qu.:106                                                            3rd Qu.:36.26  
                    Max.   :141                                                            Max.   :36.99  
   Longitude         Elevation       Commissioned                 Decommissioned               
 Min.   :-102.88   Min.   : 110.0   Min.   :1994-01-01 00:00:00   Min.   :1998-12-16 00:00:00  
 1st Qu.: -98.47   1st Qu.: 232.0   1st Qu.:1994-01-01 00:00:00   1st Qu.:2099-12-31 00:00:00  
 Median : -97.10   Median : 304.0   Median :1994-01-01 00:00:00   Median :2099-12-31 00:00:00  
 Mean   : -97.26   Mean   : 355.3   Mean   :1996-06-24 00:10:38   Mean   :2086-09-23 05:40:25  
 3rd Qu.: -95.87   3rd Qu.: 405.0   3rd Qu.:1994-01-01 00:00:00   3rd Qu.:2099-12-31 00:00:00  
 Max.   : -94.61   Max.   :1322.0   Max.   :2016-05-17 00:00:00   Max.   :2099-12-31 00:00:00  