Linear mixed model fit by REML ['lmerMod']
Formula: BUAC ~ TRT + (1 | REP)
   Data: efaw

REML criterion at convergence: 57.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4352 -0.5054 -0.2817  0.4713  1.8385 

Random effects:
 Groups   Name        Variance Std.Dev.
 REP      (Intercept)  0.00    0.000   
 Residual             10.39    3.223   
Number of obs: 15, groups:  REP, 3

Fixed effects:
            Estimate Std. Error t value
(Intercept)   37.547      1.861  20.175
TRT2          -3.078      2.632  -1.170
TRT3          -5.580      2.632  -2.120
TRT4          -5.184      2.632  -1.970
TRT5          -4.951      2.632  -1.881

Correlation of Fixed Effects:
     (Intr) TRT2   TRT3   TRT4  
TRT2 -0.707                     
TRT3 -0.707  0.500              
TRT4 -0.707  0.500  0.500       
TRT5 -0.707  0.500  0.500  0.500